/* Inspired by latex-css https://github.com/vincentdoerig/latex-css */
@import url("https://cdn.jsdelivr.net/gh/aaaakshat/cm-web-fonts@latest/fonts.css");
@import url("https://cdn.jsdelivr.net/gh/sugina-dev/latin-modern-web@1.0.1/style/latinmodern-mono.css");
:root {
  --qd-main-font: "Computer Modern Serif", sans-serif;
  --qd-main-font-size: 1rem;
  --qd-heading-margin: 1.4em 0 1em 0;
  --qd-code-font: "Latin Modern Mono", monospace;
  --qd-code-span-font-size: 0.93em;
  --qd-slides-code-block-font-size: 1.5em;
  --qd-block-margin: 1.8em;
  --qd-paragraph-vertical-margin: 1.5em;
  --qd-line-height: 1.5;
  --qd-location-suffix: " ";
  --qd-table-default-cell-alignment: start;
  --qd-quote-type-label-suffix: ". ";
  --qd-box-icon-baseline: -0.1em;
  --qd-mermaid-node-filter: drop-shadow(1px 2px var(--qd-mermaid-node-border-color));
}

.quarkdown-slides {
  --qd-horizontal-alignment-global: start;
}

@page {
  margin: 0.85in;
}
.quarkdown h1 {
  line-height: 3.25rem;
  margin-bottom: 1.625rem;
}
.quarkdown h2 {
  line-height: 2rem;
  margin-top: 3rem;
}
.quarkdown h3 {
  margin-top: 2.5rem;
}
.quarkdown h4 {
  margin-top: 2rem;
}
.quarkdown h5 {
  margin-top: 1.8rem;
}
.quarkdown h6 {
  margin-top: 2.5rem;
}
.quarkdown h3, .quarkdown h4, .quarkdown h5, .quarkdown h6 {
  line-height: 1.625rem;
}
.quarkdown h1 + h2 {
  margin-top: 1.625rem;
}
.quarkdown h2 + h3,
.quarkdown h3 + h4,
.quarkdown h4 + h5 {
  margin-top: 0.8rem;
}
.quarkdown h5 + h6 {
  margin-top: -0.8rem;
}
.quarkdown h2, .quarkdown h3, .quarkdown h4, .quarkdown h5, .quarkdown h6 {
  margin-bottom: 0.8rem;
}
.quarkdown h1 {
  font-size: 2.5rem;
}
.quarkdown h2 {
  font-size: 1.7rem;
}
.quarkdown h3 {
  font-size: 1.4rem;
}
.quarkdown h4 {
  font-size: 1.2rem;
}
.quarkdown h5, .quarkdown h6 {
  font-size: 1rem;
}
.quarkdown pre table {
  --border-width-thick: 0;
  --border-width-thin: 0;
}
.quarkdown table:not(pre table) {
  margin-left: auto;
  margin-right: auto;
  border-collapse: collapse;
  border-spacing: 0;
  width: auto;
  max-width: 100%;
  border-top: 2px solid var(--qd-main-color);
  border-bottom: 2px solid var(--qd-main-color);
}
.quarkdown table:not(pre table) tr > th[scope=col] {
  border-bottom: 1px solid var(--qd-main-color);
}
.quarkdown table:not(pre table) tr > th[scope=row] {
  border-right: 1px solid var(--qd-main-color);
}
.quarkdown table:not(pre table) th, .quarkdown table:not(pre table) td {
  padding: 0.5rem;
  line-height: 1.1;
}
.quarkdown table:not(pre table) > tbody > tr:first-child th, .quarkdown table:not(pre table) > tbody > tr:first-child td {
  border-top: 1px solid var(--qd-main-color);
}
.quarkdown table:not(pre table) > tbody > tr:last-child th, .quarkdown table:not(pre table) > tbody > tr:last-child td {
  border-bottom: 1px solid var(--qd-main-color);
}
.quarkdown nav a {
  text-decoration: none;
}
.quarkdown nav ol {
  margin: 0;
  padding-left: 0;
}
.quarkdown nav > ol ol {
  padding-left: 2rem;
}
.quarkdown nav > ol > li {
  margin-top: 20px;
}
.quarkdown nav > ol > li > a {
  font-weight: bold;
}
.quarkdown nav li {
  margin-top: 7px;
  list-style-type: none; /* Only numbering-generated bullets are shown */
}
.quarkdown [data-location]::before {
  padding-right: 0.85rem;
}
.quarkdown h6 {
  font-size: 1rem;
  font-style: italic;
  font-weight: normal;
}
.quarkdown a {
  text-decoration: underline;
}
.quarkdown blockquote {
  border-left: 2px solid;
  padding: 4px 1.5em;
  font-style: italic;
}
.quarkdown blockquote :first-child {
  margin-top: 10px;
}
.quarkdown blockquote :last-child {
  margin-bottom: 10px;
}
.quarkdown blockquote .attribution {
  text-align: end;
}
.quarkdown blockquote[class] {
  font-style: normal;
}
.quarkdown .box.callout {
  border-color: var(--box-header-background-color) !important;
  border-left: 2px solid;
  border-radius: 8px 8px 8px 0;
}
.quarkdown .box.callout > .box-content {
  background-color: var(--qd-background-color);
}
.quarkdown .box.callout:not(:has(> header)) {
  border-top: 16px solid;
}
.quarkdown .codespan-content {
  border-radius: 8px;
  background: none !important;
}
.quarkdown .codespan-content .color-preview {
  margin: 0 0.3em 0 0.4em;
  border-radius: 3px;
}
.quarkdown h1#table-of-contents {
  text-align: start;
}

/*# sourceMappingURL=latex.css.map */
