@import url("https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/default.css");
:root {
  --qd-primary-color: rgb(220, 220, 220);
  --qd-background-color: white;
  --qd-main-color: hsl(0, 5%, 10%);
  --qd-link-color: hsl(0, 100%, 33%);
  --qd-color-on-primary: var(--qd-main-color);
  --qd-mermaid-node-background-color: var(--qd-background-color);
}

.quarkdown blockquote {
  border-color: rgba(0, 0, 0, 0.2);
}
.quarkdown pre code {
  background-color: var(--qd-background-color);
  padding: 0;
}
.quarkdown .quarkdown-slides blockquote {
  box-shadow: none;
}
.quarkdown .quarkdown-slides pre {
  box-shadow: none;
}
.quarkdown .hljs-ln td:first-child {
  padding-left: 0 !important;
}
.quarkdown .box.callout {
  --box-header-background-color: rgba(0, 0, 0, .03);
}
.quarkdown nav ol ol {
  border-color: rgba(0, 0, 0, 0.2);
}
.quarkdown .mermaid .plot .line-plot-3 path {
  stroke: lightskyblue;
}

/*# sourceMappingURL=paperwhite.css.map */
