<!DOCTYPE html>
<!--suppress ALL -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>tiktok-deploy</title>
    <script src="script/script.js"></script>
    <script src="script/slides.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/5.1.0/reveal.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/5.1.0/reset.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/5.1.0/reveal.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/5.1.0/theme/white.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="theme/theme.css">
    <script>
        doc = new SlidesDocument();
        doc.prepare();
    </script>

    <style>
        body {
        }

        .page-break {
            break-before: always;
        }

        .quarkdown-plain .page-break {
            break-before: avoid;
            break-after: avoid;
        }

        body.quarkdown-plain {
        }

        body.quarkdown-slides .reveal {
        }

        @page {
        }

        p {
        }
    </style>
</head>
<body class="quarkdown quarkdown-slides">
<div class="reveal">
    <div class="slides">
        <div class="page-break" data-hidden=""></div><h2 id="large-scale-genai-deployment-in-tiktok">Large-Scale GenAI Deployment in TikTok</h2><h4 id="xing-mei">Xing Mei</h4><p>07/2025</p><div class="page-break" data-hidden=""></div><h2 id="why-is-genai-important-for-tiktok">Why is GenAI important for TikTok?</h2><ul><li><h3 id="enhance-user-engagement">Enhance user engagement.</h3></li><li><h3 id="lower-barriers-to-content-creation">Lower barriers to content creation.</h3></li><li><h3 id="increase-content-supply">Increase content supply.</h3></li><li><h3 id="tap-into-genai-driven-innovations">Tap into GenAI-driven innovations.</h3></li></ul><div class="page-break" data-hidden=""></div><h2 id="simplified-cross-team-development-cycle">(Simplified) Cross-Team Development Cycle</h2><figure><img src="media/dev_cycle@-1334451537.svg" alt="Cycle" /></figure><div class="page-break" data-hidden=""></div><h2 id="recent-genai-projects">Recent GenAI Projects</h2><div style="justify-content: center; align-items: center; gap: 5.0mm;" class="stack stack-row"><figure><img src="media/i2v@282484766.gif" alt="i2v" title="Visual Effects" style="width: 200.0px; height: 272.0px;" /><figcaption class="caption-bottom" data-localized-kind="Figure">Visual Effects</figcaption></figure><figure><img src="media/social_avatar@1759177948.gif" alt="i2v" title="Social Avatar" style="width: 160.0px; height: 272.0px;" /><figcaption class="caption-bottom" data-localized-kind="Figure">Social Avatar</figcaption></figure><figure><img src="media/ai_self@717516148.gif" alt="i2v" title="AI Self" style="width: 140.0px; height: 272.0px;" /><figcaption class="caption-bottom" data-localized-kind="Figure">AI Self</figcaption></figure><figure><img src="media/ai_alive@435294545.gif" alt="i2v" title="AI Alive" style="width: 180.0px; height: 272.0px;" /><figcaption class="caption-bottom" data-localized-kind="Figure">AI Alive</figcaption></figure></div><div class="page-break" data-hidden=""></div><h2 id="behind-the-projects">Behind the Projects</h2><table><thead><tr><th>Project</th><th>Service Type</th><th>Requirements</th><th>Regions</th><th># GPUs</th><th></th></tr></thead><tbody><tr><td>Visual Effects</td><td>Image&rarr;Image</td><td>sync, low latency</td><td>US/EU/ROW</td><td>2k-4k</td><td></td></tr><tr><td></td><td>Image&rarr;Video</td><td>async</td><td>US/ROW</td><td>6k-10k</td><td></td></tr><tr><td>Social Avatar</td><td>Image&rarr;Image</td><td>async, personalization</td><td>US</td><td>1k-2k</td><td></td></tr><tr><td>AI Self</td><td>Image&rarr;Image</td><td>async, personalization</td><td>US/ROW</td><td>1k-2k</td><td></td></tr><tr><td>AI Alive</td><td>Image&rarr;Video</td><td>async</td><td>US</td><td>3k-4k</td><td></td></tr></tbody></table><p>Notes:</p><ul><li>US: United States / EU: Europe / ROW: Rest of the World</li><li>GPU numbers are estimated using NVidia L20 as the computing unit.</li><li>Overall: 200+ services, 10k+ GPUs, peak 500+ QPS</li></ul><div class="page-break" data-hidden=""></div><h2 id="challenges">Challenges</h2><ul><li><strong>Numerous projects</strong><ul><li>varying requirements, frequent update, complex workflows</li></ul></li><li><strong>Multi-region deployment</strong><ul><li>legal concerns, access restrictions</li></ul></li><li><strong>Limited GPU resources, expensive operation cost</strong></li></ul><div class="page-break" data-hidden=""></div><h2 id="solutions">Solutions</h2><ul><li><strong>Workflow Unification</strong></li><li><strong>Cross-Region Deployment Pipeline</strong></li><li><strong>Multi-Level Performance Optimization</strong></li></ul><div class="page-break" data-hidden=""></div><h2 id="workflow-unification-1">Workflow Unification (1)</h2><p>Designers deliver workflows using an in-house ComfyUI-like platform <strong>ByteArtist</strong>.</p><div class="container fullwidth" style="justify-items: center; text-align: center;"><figure><img src="media/workflow_1@-1128660214.svg" alt="workflow_1" style="width: 900.0px;" /></figure></div><div class="page-break" data-hidden=""></div><h2 id="workflow-unification-2">Workflow Unification (2)</h2><p>Solution: one <strong>unified</strong> workflow with <strong>configurable, hot-reloadable</strong> nodes</p><div class="container fullwidth" style="justify-items: center; text-align: center;"><figure><img src="media/workflow_2@-1130087539.svg" alt="workflow_2" style="width: 900.0px;" /></figure></div><div class="page-break" data-hidden=""></div><h2 id="cross-region-deployment-pipeline-1">Cross-Region Deployment Pipeline (1)</h2><p><strong>Deployments in US/EU regions are severely impacted by local legal restrictions.</strong></p><div class="container fullwidth" style="justify-items: center; text-align: center;"><figure><img src="media/cross_region_1@-219308994.svg" alt="cross_region_1" style="width: 900.0px;" /></figure></div><div class="page-break" data-hidden=""></div><h2 id="cross-region-deployment-pipeline-2">Cross-Region Deployment Pipeline (2)</h2><p>A cross-region, <strong>semi-automatic</strong> deployment pipeline with minimal cross-team efforts.</p><div class="container fullwidth" style="justify-items: center; text-align: center;"><figure><img src="media/cross_region_2@-216025951.svg" alt="cross_region_1" style="width: 900.0px;" /></figure></div><div class="page-break" data-hidden=""></div><h2 id="multi-level-performance-optimization-1">Multi-Level Performance Optimization (1)</h2><p>Why performance optimization? Serving raw GenAI models is <strong>prohibitively expensive</strong>.</p><table><thead><tr><th>Service</th><th>Model Size</th><th>#GPUs/QPS</th><th>Avg.QPS</th><th>Daily Cost</th></tr></thead><tbody><tr><td>Open-weight I2I (raw)</td><td>12B</td><td>24 L20</td><td>60</td><td>$19.5k</td></tr><tr><td>In-house I2I (raw)</td><td>4B</td><td>10 L20</td><td>60</td><td>$7.8k</td></tr><tr><td>In-house I2V (raw)</td><td>7B</td><td>800 L20</td><td>20</td><td>$208k</td></tr></tbody></table><div class="page-break" data-hidden=""></div><h2 id="multi-level-performance-optimization-2">Multi-Level Performance Optimization (2)</h2><ul><li>What are we optimizing exactly? Depending on the <strong>business goals</strong>.<ul><li>Low cost? &rarr; support as many queries as possible with limted GPUs &rarr; #GPUs/QPS ↓</li><li>Fast response? &rarr; low latency &rarr; End-to-end query time ↓</li><li>Usually a trade-off between the two metrics.</li></ul></li><li>We optimize performance at three levels: <strong>workflow&rarr;node(model)&rarr;operator(kernel)</strong>.</li></ul><div class="page-break" data-hidden=""></div><h2 id="multi-level-performance-optimization-3">Multi-Level Performance Optimization (3)</h2><p>What could impact performance at the top <strong>Workflow</strong> level?</p><ul><li>Coupled CPU/GPU/RPC implementations</li><li>Blocking task execution</li><li>VRAM limit for multiple GPU tasks</li></ul><div class="container fullwidth" style="justify-items: center; text-align: center;"><figure><img src="media/opt_1@2069670838.svg" alt="opt_1" style="width: 900.0px;" /></figure></div><div class="page-break" data-hidden=""></div><h2 id="multi-level-performance-optimization-4">Multi-Level Performance Optimization (4)</h2><p><strong>Workflow</strong> level optimizations</p><ul><li>Decouple CPU/GPU nodes. Avoid mixed execution.</li><li>Merge similar nodes. Avoid context change and extra communications.</li><li>For high GPU throughput &amp; utilization, use async processing with task queues.</li><li>For low latency, use sync dispatcher.</li></ul><div class="container fullwidth" style="justify-items: center; text-align: center;"><figure><img src="media/opt_2@2068725817.svg" alt="opt_2" style="width: 1000.0px;" /></figure></div><div class="page-break" data-hidden=""></div><h2 id="multi-level-performance-optimization-5">Multi-Level Performance Optimization (5)</h2><p>At the <strong>node</strong> level, we focus on <strong>image/video generation</strong>, since it dominate the running time.</p><ul><li>Currently we only deploy <strong>diffusion-based models</strong> for image/video generation.</li><li>They all follow the classic <strong>Encoder-DiT-Decoder</strong> structure.</li></ul><div class="container fullwidth" style="justify-items: center; text-align: center;"><figure><img src="media/opt_3@2071492792.svg" alt="opt_3" style="width: 600.0px;" /></figure></div><div class="page-break" data-hidden=""></div><h2 id="multi-level-performance-optimization-6">Multi-Level Performance Optimization (6)</h2><ul><li><strong>DiT</strong> with multiple iterative steps (NFEs) is the major bottleneck.<ul><li><strong>Step Distillation</strong>: I2I <strong>50</strong> nfes &rarr; <strong>6</strong> nfes, I2V <strong>100</strong> nfes &rarr; <strong>8</strong> nfes, <strong>10x</strong> speedup!</li><li>Keep visual quality loss minimal during the distillation process.</li></ul></li><li>For video generation, <strong>VAE decoder</strong> also takes time. We will take care of it at the <strong>kernel</strong> level.</li></ul><table><thead><tr><th>Model</th><th>Size</th><th>NFEs</th><th>Encoder (sec)</th><th>DiT (sec)</th><th>Decoder (sec)</th><th></th></tr></thead><tbody><tr><td>In-house I2I (raw)</td><td>4B</td><td>50</td><td>0.1</td><td>9</td><td>0.2</td><td></td></tr><tr><td>In-house I2I (distilled)</td><td>4B</td><td><strong>6</strong></td><td>0.1</td><td>1</td><td>0.2</td><td></td></tr><tr><td>In-house I2V (raw)</td><td>7B</td><td>100</td><td>0.5</td><td>800</td><td>9</td><td></td></tr><tr><td>In-house I2V (distilled)</td><td>7B</td><td><strong>8</strong></td><td>0.5</td><td>64</td><td>9</td><td></td></tr></tbody></table><div class="page-break" data-hidden=""></div><h2 id="multi-level-performance-optimization-7">Multi-Level Performance Optimization (7)</h2><ul><li>Current models (7B/4B) are not memory-bound for recent GPUs (L20 and better).</li><li>We can further reduce the <strong>latency</strong> with multi-GPU acceleration.<ul><li>DiT: sequence parallel on 8 GPUs, with <strong>6x</strong> speedup</li><li>VAE Decoder: context parallel on 8 GPUs, with <strong>7x</strong> speedup</li></ul></li><li>Parallel processing reduces <strong>latency</strong> at the cost of lower <strong>throughput</strong>.</li><li>We can generate a 5-sec 24fps video in <strong>30</strong> seconds!</li></ul><table><thead><tr><th>Model</th><th>Size</th><th>NFEs</th><th>DiT (sec)</th><th>Decoder (sec)</th><th></th></tr></thead><tbody><tr><td>In-house I2V (distilled)</td><td>7B</td><td>8</td><td>64</td><td>9</td><td></td></tr><tr><td>In-house I2V (distilled + 8 GPU parallelism)</td><td>7B</td><td>8</td><td><strong>11</strong></td><td><strong>1.3</strong></td><td></td></tr></tbody></table><div class="page-break" data-hidden=""></div><h2 id="multi-level-performance-optimization-8">Multi-Level Performance Optimization (8)</h2><p>At the <strong>operator</strong> level, we optimize <strong>Attention</strong> and <strong>Linear</strong> operators, since they are mostly used in <strong>DiT</strong> and <strong>VAE Decoder</strong>.</p><ul><li><strong>Attention</strong>:<ul><li>Computaiton becomes dominate with long sequences in video generation.</li><li>Sparsification + FP8/INT8 quantization + Hardware specific kernel implementations + Caching</li><li><strong>17%</strong> speedup on L20</li></ul></li><li><strong>Linear</strong> operators:<ul><li>Bottleneck for both image/video generation</li><li>W8A8 quantization + Hardware specific kernel implementations</li><li><strong>10%</strong> speedup on L20</li></ul></li></ul><div class="page-break" data-hidden=""></div><h2 id="multi-level-performance-optimization-9">Multi-Level Performance Optimization (9)</h2><ul><li>Final performance optimization speedup</li><li>Key factor for launching video generation services in TikTok</li></ul><table><thead><tr><th>Service</th><th>Model Size</th><th>#GPUs/QPS</th><th>Avg.QPS</th><th>Daily Cost</th></tr></thead><tbody><tr><td>Open-weight I2I (raw)</td><td>12B</td><td>24 L20</td><td>60</td><td>$19.5k</td></tr><tr><td>Open-weight I2I (optimized)</td><td>12B</td><td>10 L20 + 2 L4</td><td>60</td><td>$8.3k (<strong>2.4x savings</strong>)</td></tr><tr><td>In-house I2I (raw)</td><td>4B</td><td>10 L20</td><td>60</td><td>$7.8k</td></tr><tr><td>In-house I2I (optimized)</td><td>4B</td><td>1 L20</td><td>60</td><td>$0.8k (<strong>10x savings</strong>)</td></tr><tr><td>In-house I2V (raw)</td><td>7B</td><td>800 L20</td><td>20</td><td>$208k</td></tr><tr><td>In-house I2V (optimized)</td><td>7B</td><td>67 L20</td><td>20</td><td>$17k (<strong>12x savings</strong>)</td></tr></tbody></table><div class="page-break" data-hidden=""></div><h2 id="recap">Recap</h2><ul><li><p>Three key factors for large-scale GenAI deployment in TikTok:</p><ul><li>Efficient delivery of the massive product features</li><li>Careful handling of the cross-region deployments</li><li>Comprehensive performance optimization</li></ul></li><li><p>Future challenges</p><ul><li>Paradigm shift in GenAI:<ul><li>MOE architectures</li><li>Unified multi-modal understanding and generation models</li><li>Multi-step image/video editing</li></ul></li><li>Hardware evolution:<ul><li>FP4 support, NVidia alternatives</li></ul></li></ul></li></ul><div class="page-break" data-hidden=""></div><h2 id="thank-you-questions">Thank you! Questions?</h2>
    </div>
</div>
<script src="script/websockets.js"></script>
<script>startWebSockets("localhost:8089")</script>
</body>
</html>